<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEAT MAKER</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>BEAT MAKER</h1>

    <div class="pad">
        <div class="box" style="background-color: #E5446D" onclick="play('https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/SD0025.mp3')">A</div>
        <div class="box" style="background-color: #44aae5" onclick="play('https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/SD0010.mp3')">B</div>
        <div class="box" style="background-color: #e044e5" onclick="play('https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/SD0000.mp3')">C</div>
        <div class="box" style="background-color: #4f97c7" onclick="play('https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/RS.mp3')">D</div>

        <div class="box" style="background-color: #7fe544" onclick="play('https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/OH25.mp3')">E</div>
        <div class="box" style="background-color:#e56444"  onclick="play('https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/MA.mp3')">F</div>
        <div class="box" style="background-color: #44e595" onclick="play('https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/CY0010.mp3')">G</div>
        <div class="box" style="background-color: #11b619" onclick="play('https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/CH.mp3')">H</div>

        <div class="box" style="background-color:#44e559" onclick="play('https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/CB.mp3')">I</div>
        <div class="box" style="background-color:#3679df" onclick="play('https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/BD0010.mp3')">J</div>
        <div class="box" style="background-color: #df581a" onclick="play('https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/BD0000.mp3')">K</div>
        <div class="box" style="background-color: #ff0496" onclick="play('https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/CP.mp3')">L</div>
    </div>
    <script src="script.js"></script>
</body>

</html>